{
  "name": "MetroMobile",
  "version": "1.0",
  "description": "App no oficial del Metro de Santiago para Firefox OS",
  "launch_path": "/index.html",
  "icons": {
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "64": "/images/logo64.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Pablo Sepúlveda",
    "url": "http://www.psep.cl"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "es",
   "permissions": {
		"geolocation": {
			"description" : "Used to locate me"
		}
	}
}
